# PORT=3000
# DB_HOST=localhost
# DB_USER=saria
# DB_PASS=
# DB_NAME=earbaj_db
# JWT_SECRET=supersecretjwtkey

PORT=3306
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12788587
DB_PASS=Ub7CNwqyGc
DB_NAME=sql12788587
JWT_SECRET=supersecretjwtkey
